# OpenGL Xlib Example

## About
OpenGL Xlib Example is a program that creates a window with OpenGL context. It is programmed using Xlib API.

OpenGL Xlib Example is published on <https://github.com/vbsw/opengl-xlib-example> and <https://gitlab.com/vbsw/opengl-xlib-example>.

## Copyright
Copyright 2019, Vitali Baumtrok (vbsw@mailbox.org).

OpenGL Xlib Example is distributed under the Boost Software License, version 1.0. (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)

OpenGL Xlib Example is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Boost Software License for more details.

## Dependencies
Packages

	libc6-dev
	libX11-dev
	libgl1-mesa-dev

## Using Git
Get the master branch and all refs of this project:

	$ git clone https://gitlab.com/vbsw/opengl-xlib-example.git

See local and remote branches:

	$ git branch -a

Checkout other branches than master, for example the development branch:

	$ git branch development origin/development
	$ git checkout development

## References
- <https://www.x.org/releases/X11R7.7/doc/libX11/libX11/libX11.html>
- <https://www.khronos.org/opengl/wiki/Programming_OpenGL_in_Linux:_GLX_and_Xlib>
- <https://github.com/gamedevtech/X11OpenGLWindow>
- <https://stackoverflow.com/questions/46862720/how-to-resize-a-window-programmatically-with-x11lib>
- <https://www.lemoda.net/xlib/index.html>
- <http://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html>

